#spring datasource
spring.datasource.url=jdbc:derby://localhost:1527/sample;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
